# warzenhof-backend

./: docker-compose.yml  pom.xml
src/main/java/net/fiscma/wazenhof/warzenhofbackend/: WarzenhofBackendApplication.java
src/main/java/net/fiscma/wazenhof/warzenhofbackend/dto/: BlogDTO.java  BlogEntryDTO.java  DTO.java  DtoMapper.java
src/main/java/net/fiscma/wazenhof/warzenhofbackend/model/: BlogEntry.java  Dish.java
src/main/java/net/fiscma/wazenhof/warzenhofbackend/repository/: BaseRepository.java  BlogEntryRepository.java  DishRepository.java
src/main/java/net/fiscma/wazenhof/warzenhofbackend/rest/: BlogClient.java
src/main/java/net/fiscma/wazenhof/warzenhofbackend/rest/controller/: BaseRestController.java  BlogController.java
src/main/java/net/fiscma/wazenhof/warzenhofbackend/rest/controller/impl/: BaseRestControllerImpl.java  BlogController.java  BlogRestController.java  DishRestController.java  DishRestControllerImpl.java
src/main/java/net/fiscma/wazenhof/warzenhofbackend/service/: BaseService.java  BlogEntryService.java  DishService.java
src/main/java/net/fiscma/wazenhof/warzenhofbackend/service/impl/: BaseServiceImpl.java  BlogEntryServiceImpl.java  DishServiceImpl.java
src/main/resources/: application.yml  requests.http  schema.sql
src/main/resources/db/: db.changelog-master.xml  db.changeset-blogentry-add-title.xml  db.changeset-dishes.xml
src/main/webapp/: index.xhtml
src/test/java/net/fiscma/wazenhof/warzenhofbackend/: WarzenhofBackendApplicationTests.java
